<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="git://codeaurora.org/quic/la" name="caf" review="codeaurora.org"/>
  <default remote="caf" revision="LA.QSSI.0.11.0.r2"/>
  <project groups="device,pdk,r-fs-release,yukawa,qc-common-sys" name="device/amlogic/yukawa"/>
  <project clone-depth="2" groups="device,pdk,r-fs-release,yukawa,qc-common-sys" name="device/amlogic/yukawa-kernel"/>
  <project groups="pdk,pdk-cw-fs,r-fs-release,qc-common-sys" name="device/common"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/arm64"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/armv7-a-neon"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/art"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/car"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/common"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/goldfish"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="device/generic/goldfish-opengl"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/mini-emulator-arm64"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/mini-emulator-armv7-a-neon"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/mini-emulator-x86"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/mini-emulator-x86_64"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/opengl-transport"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/qemu"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/trusty"/>
  <project groups="device,pdk,r-fs-release,qc-common-sys" name="device/generic/uml"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/x86"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/generic/x86_64"/>
  <project groups="broadcom_pdk,device,generic_fs,pdk,r-fs-release,qc-common-sys" name="device/google/atv"/>
  <project groups="device,pdk,r-fs-release,qc-common-sys" name="device/google/contexthub"/>
  <project groups="device,pdk,r-fs-release,qc-common-sys" name="device/google/cuttlefish"/>
  <project clone-depth="1" groups="device,pdk,r-fs-release,qc-common-sys" name="device/google/cuttlefish_kernel"/>
  <project clone-depth="1" groups="device,pdk,r-fs-release,qc-common-sys" name="device/google/cuttlefish_vmm"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/google/vrservices"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="device/google_car"/>
  <project groups="device,dragonboard,pdk,r-fs-release,qc-common-sys" name="device/linaro/dragonboard"/>
  <project clone-depth="1" groups="device,dragonboard,pdk,r-fs-release,qc-common-sys" name="device/linaro/dragonboard-kernel"/>
  <project groups="device,pdk,poplar,r-fs-release,qc-common-sys" name="device/linaro/poplar"/>
  <project clone-depth="1" groups="device,pdk,poplar,r-fs-release,qc-common-sys" name="device/linaro/poplar-kernel"/>
  <project groups="qc-common-sys-intf" name="device/qcom/qssi"/>
  <project groups="qc-common-sys" name="device/qcom/qssi_32"/>
  <project groups="qc-common-sys" name="device/qcom/qssi_32go"/>
  <project groups="qc-common-sys-intf" name="device/qcom/sepolicy"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="device/sample"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="kernel/configs"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys" name="kernel/prebuilts/4.19/arm64"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys" name="kernel/tests"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/art" path="art"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/bionic" path="bionic"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/bootable/recovery" path="bootable/recovery"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/build" path="build/make">
    <copyfile dest="Makefile" src="core/root.mk"/>
    <linkfile dest="build/CleanSpec.mk" src="CleanSpec.mk"/>
    <linkfile dest="build/buildspec.mk.default" src="buildspec.mk.default"/>
    <linkfile dest="build/core" src="core"/>
    <linkfile dest="build/envsetup.sh" src="envsetup.sh"/>
    <linkfile dest="build/target" src="target"/>
    <linkfile dest="build/tools" src="tools"/>
  </project>
  <project groups="pdk,r-fs-release,tradefed,qc-common-sys-intf" name="platform/build/blueprint" path="build/blueprint"/>
  <project groups="pdk,r-fs-release,tradefed,cyborg,qc-common-sys-intf" name="platform/build/soong" path="build/soong">
    <linkfile dest="Android.bp" src="root.bp"/>
    <linkfile dest="bootstrap.bash" src="bootstrap.bash"/>
  </project>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/compatibility/cdd" path="compatibility/cdd"/>
  <project groups="cts,pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/cts" path="cts"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/dalvik" path="dalvik"/>
  <project groups="developers,pdk,r-fs-release,qc-common-sys" name="platform/developers/build" path="developers/build"/>
  <project groups="developers,pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/development" path="development"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/FP16" path="external/FP16"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/FXdiv" path="external/FXdiv"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/ImageMagick" path="external/ImageMagick"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/OpenCSD" path="external/OpenCSD"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/Reactive-Extensions/RxCpp" path="external/Reactive-Extensions/RxCpp"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/XNNPACK" path="external/XNNPACK"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/aac" path="external/aac"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/adeb" path="external/adeb"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/adhd" path="external/adhd"/>
  <project groups="adt-infra,notdefault,pdk-fs,r-fs-release,qc-common-sys" name="platform/external/adt-infra" path="external/adt-infra"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/android-clat" path="external/android-clat"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/androidplot" path="external/androidplot"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/angle" path="external/angle"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/ant-glob" path="external/ant-glob"/>
  <project groups="qc-common-sys-intf" name="platform/external/ant-wireless/hidl" path="external/ant-wireless/hidl"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/antlr" path="external/antlr"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/apache-commons-bcel" path="external/apache-commons-bcel"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/apache-commons-compress" path="external/apache-commons-compress"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/apache-commons-math" path="external/apache-commons-math"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/apache-harmony" path="external/apache-harmony"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/apache-http" path="external/apache-http"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/apache-xml" path="external/apache-xml"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/arm-optimized-routines" path="external/arm-optimized-routines"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/arm-trusted-firmware" path="external/arm-trusted-firmware"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/external/autotest" path="external/autotest"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/avb" path="external/avb"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/bc" path="external/bc"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/bcc" path="external/bcc"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/blktrace" path="external/blktrace"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/boringssl" path="external/boringssl"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/bouncycastle" path="external/bouncycastle"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/brotli" path="external/brotli"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/bsdiff" path="external/bsdiff"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/bzip2" path="external/bzip2"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/caliper" path="external/caliper"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/capstone" path="external/capstone"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/catch2" path="external/catch2"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/cblas" path="external/cblas"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/cbor-java" path="external/cbor-java"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/chromium-libpac" path="external/chromium-libpac"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/chromium-trace" path="external/chromium-trace"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys" name="platform/external/chromium-webview" path="external/chromium-webview"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/clang" path="external/clang"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/cldr" path="external/cldr"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/cn-cbor" path="external/cn-cbor"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/compiler-rt" path="external/compiler-rt"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/conscrypt" path="external/conscrypt"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/cpu_features" path="external/cpu_features"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/cpuinfo" path="external/cpuinfo"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/crcalc" path="external/crcalc"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/cros/system_api" path="external/cros/system_api"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/crosvm" path="external/crosvm"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/curl" path="external/curl"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/dagger2" path="external/dagger2"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/external/deqp" path="external/deqp"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/external/deqp-deps/SPIRV-Headers" path="external/deqp-deps/SPIRV-Headers"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/external/deqp-deps/SPIRV-Tools" path="external/deqp-deps/SPIRV-Tools"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/external/deqp-deps/amber" path="external/deqp-deps/amber"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/external/deqp-deps/glslang" path="external/deqp-deps/glslang"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/desugar" path="external/desugar"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/dexmaker" path="external/dexmaker"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/dlmalloc" path="external/dlmalloc"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/dng_sdk" path="external/dng_sdk"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/dnsmasq" path="external/dnsmasq"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/doclava" path="external/doclava"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/dokka" path="external/dokka"/>
  <project groups="drm_hwcomposer,pdk-fs,r-fs-release,qc-common-sys" name="platform/external/drm_hwcomposer" path="external/drm_hwcomposer"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/drrickorang" path="external/drrickorang"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/dtc" path="external/dtc"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/dynamic_depth" path="external/dynamic_depth"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/e2fsprogs" path="external/e2fsprogs"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/easymock" path="external/easymock"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/eigen" path="external/eigen"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/elfutils" path="external/elfutils"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/emma" path="external/emma"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/error_prone" path="external/error_prone"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/ethtool" path="external/ethtool"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/exoplayer" path="external/exoplayer"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/expat" path="external/expat"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/f2fs-tools" path="external/f2fs-tools"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/fastrpc" path="external/fastrpc"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/fdlibm" path="external/fdlibm"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/fec" path="external/fec"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/flac" path="external/flac"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/flatbuffers" path="external/flatbuffers"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/fmtlib" path="external/fmtlib"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/fonttools" path="external/fonttools"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/freetype" path="external/freetype"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/fsck_msdos" path="external/fsck_msdos"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/fsverity-utils" path="external/fsverity-utils"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/gemmlowp" path="external/gemmlowp"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/gflags" path="external/gflags"/>
  <project groups="pdk,qcom_msm8x26,r-fs-release,qc-common-sys-intf" name="platform/external/giflib" path="external/giflib"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/glide" path="external/glide"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/golang-protobuf" path="external/golang-protobuf"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/google-benchmark" path="external/google-benchmark"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/external/google-breakpad" path="external/google-breakpad"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/google-fonts/arbutus-slab" path="external/google-fonts/arbutus-slab"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/google-fonts/arvo" path="external/google-fonts/arvo"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/google-fonts/barlow" path="external/google-fonts/barlow"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/google-fonts/big-shoulders-text" path="external/google-fonts/big-shoulders-text"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/google-fonts/carrois-gothic-sc" path="external/google-fonts/carrois-gothic-sc"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/google-fonts/coming-soon" path="external/google-fonts/coming-soon"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/google-fonts/cutive-mono" path="external/google-fonts/cutive-mono"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/google-fonts/dancing-script" path="external/google-fonts/dancing-script"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/google-fonts/fraunces" path="external/google-fonts/fraunces"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/google-fonts/karla" path="external/google-fonts/karla"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/google-fonts/lato" path="external/google-fonts/lato"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/google-fonts/lustria" path="external/google-fonts/lustria"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/google-fonts/rubik" path="external/google-fonts/rubik"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/google-fonts/source-sans-pro" path="external/google-fonts/source-sans-pro"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/google-fonts/zilla-slab" path="external/google-fonts/zilla-slab"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/google-fruit" path="external/google-fruit"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/google-styleguide" path="external/google-styleguide"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/googletest" path="external/googletest"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/gptfdisk" path="external/gptfdisk"/>
  <project groups="pdk,r-fs-release,tradefed,qc-common-sys-intf" name="platform/external/grpc-grpc" path="external/grpc-grpc"/>
  <project groups="pdk,r-fs-release,tradefed,qc-common-sys" name="platform/external/grpc-grpc-java" path="external/grpc-grpc-java"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/guava" path="external/guava"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/guice" path="external/guice"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/gwp_asan" path="external/gwp_asan"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/hamcrest" path="external/hamcrest"/>
  <project groups="pdk,qcom_msm8x26,r-fs-release,qc-common-sys-intf" name="platform/external/harfbuzz_ng" path="external/harfbuzz_ng"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/honggfuzz" path="external/honggfuzz"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/hyphenation-patterns" path="external/hyphenation-patterns"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/icu" path="external/icu"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/igt-gpu-tools" path="external/igt-gpu-tools"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/image_io" path="external/image_io"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/ims" path="external/ims"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/iperf3" path="external/iperf3"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/iproute2" path="external/iproute2"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/ipsec-tools" path="external/ipsec-tools"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/iptables" path="external/iptables"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/iputils" path="external/iputils"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/iw" path="external/iw"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/jacoco" path="external/jacoco"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/jarjar" path="external/jarjar"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/javaparser" path="external/javaparser"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/javapoet" path="external/javapoet"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/javasqlite" path="external/javasqlite"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/jcommander" path="external/jcommander"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/jdiff" path="external/jdiff"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/jemalloc" path="external/jemalloc"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/jemalloc_new" path="external/jemalloc_new"/>
  <project groups="pdk,pdk-fs,r-fs-release,tradefed,qc-common-sys-intf" name="platform/external/jline" path="external/jline"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/jsilver" path="external/jsilver"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/jsmn" path="external/jsmn"/>
  <project groups="qcom-LA.UM.7.3-incoming,vendor,qc-common-sys-intf" name="platform/external/json-c" path="external/json-c"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/jsoncpp" path="external/jsoncpp"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/jsr305" path="external/jsr305"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/jsr330" path="external/jsr330"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/junit" path="external/junit"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/junit-params" path="external/junit-params"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/kernel-headers" path="external/kernel-headers"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/kmod" path="external/kmod"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/kotlinc" path="external/kotlinc"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/kotlinx.coroutines" path="external/kotlinx.coroutines"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/ksoap2" path="external/ksoap2"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libaom" path="external/libaom"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libavc" path="external/libavc"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libbackup" path="external/libbackup"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libbrillo" path="external/libbrillo"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libcap" path="external/libcap"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libcap-ng" path="external/libcap-ng"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libchrome" path="external/libchrome"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys" name="platform/external/libcups" path="external/libcups"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libcxx" path="external/libcxx"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libcxxabi" path="external/libcxxabi"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/libdaemon" path="external/libdaemon"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libdivsufsort" path="external/libdivsufsort"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libdrm" path="external/libdrm"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/libepoxy" path="external/libepoxy"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/libese" path="external/libese"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libevent" path="external/libevent"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libexif" path="external/libexif"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libffi" path="external/libffi"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libfuse" path="external/libfuse"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libgav1" path="external/libgav1"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libgsm" path="external/libgsm"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libhevc" path="external/libhevc"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/libiio" path="external/libiio"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libjpeg-turbo" path="external/libjpeg-turbo"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/libkmsxx" path="external/libkmsxx"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libldac" path="external/libldac"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libmpeg2" path="external/libmpeg2"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libnetfilter_conntrack" path="external/libnetfilter_conntrack"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libnfnetlink" path="external/libnfnetlink"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libnl" path="external/libnl"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libogg" path="external/libogg"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libopus" path="external/libopus"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libpcap" path="external/libpcap"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libphonenumber" path="external/libphonenumber"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libpng" path="external/libpng"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libprotobuf-mutator" path="external/libprotobuf-mutator"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/libsrtp2" path="external/libsrtp2"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libtextclassifier" path="external/libtextclassifier"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libunwind" path="external/libunwind"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libunwind_llvm" path="external/libunwind_llvm"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libusb" path="external/libusb"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libutf" path="external/libutf"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libvpx" path="external/libvpx"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/libvterm" path="external/libvterm"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libxaac" path="external/libxaac"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/libxkbcommon" path="external/libxkbcommon"/>
  <project groups="libxml2,pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libxml2" path="external/libxml2"/>
  <project groups="libyuv,pdk,r-fs-release,qc-common-sys-intf" name="platform/external/libyuv" path="external/libyuv"/>
  <project clone-depth="1" groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/external/linux-kselftest" path="external/linux-kselftest"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/llvm" path="external/llvm"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/lmfit" path="external/lmfit"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/external/ltp" path="external/ltp"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/lua" path="external/lua"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/lz4" path="external/lz4"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/lzma" path="external/lzma"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/markdown" path="external/markdown"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/mdnsresponder" path="external/mdnsresponder"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys" name="platform/external/mesa3d" path="external/mesa3d"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/mime-support" path="external/mime-support"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/minigbm" path="external/minigbm"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/minijail" path="external/minijail"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/mksh" path="external/mksh"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/mockftpserver" path="external/mockftpserver"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/mockito" path="external/mockito"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/mockwebserver" path="external/mockwebserver"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/modp_b64" path="external/modp_b64"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/mp4parser" path="external/mp4parser"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/mtpd" path="external/mtpd"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/nanohttpd" path="external/nanohttpd"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/nanopb-c" path="external/nanopb-c"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/naver-fonts" path="external/naver-fonts"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/neon_2_sse" path="external/neon_2_sse"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/neven" path="external/neven"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/newfs_msdos" path="external/newfs_msdos"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/nfacct" path="external/nfacct"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/nist-pkits" path="external/nist-pkits"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/nist-sip" path="external/nist-sip"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/nos/host/generic" path="external/nos/host/generic"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/noto-fonts" path="external/noto-fonts"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/oauth" path="external/oauth"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/objenesis" path="external/objenesis"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/oj-libjdwp" path="external/oj-libjdwp"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/okhttp" path="external/okhttp"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/one-true-awk" path="external/one-true-awk"/>
  <project groups="pdk,r-fs-release,tradefed,qc-common-sys" name="platform/external/opencensus-java" path="external/opencensus-java"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/openssh" path="external/openssh"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/oss-fuzz" path="external/oss-fuzz"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/owasp/sanitizer" path="external/owasp/sanitizer"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/parameter-framework" path="external/parameter-framework"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/pcre" path="external/pcre"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/pdfium" path="external/pdfium"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/perfetto" path="external/perfetto"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/piex" path="external/piex"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/ply" path="external/ply"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/ppp" path="external/ppp"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/proguard" path="external/proguard"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/protobuf" path="external/protobuf"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/psimd" path="external/psimd"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/pthreadpool" path="external/pthreadpool"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/puffin" path="external/puffin"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/python/apitools" path="external/python/apitools"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/python/asn1crypto" path="external/python/asn1crypto"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/python/cffi" path="external/python/cffi"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/python/cpython2" path="external/python/cpython2"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/python/cpython3" path="external/python/cpython3"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/python/cryptography" path="external/python/cryptography"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/python/dateutil" path="external/python/dateutil"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/external/python/enum34" path="external/python/enum34"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/python/funcsigs" path="external/python/funcsigs"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys" name="platform/external/python/futures" path="external/python/futures"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/external/python/google-api-python-client" path="external/python/google-api-python-client"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/external/python/httplib2" path="external/python/httplib2"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/python/ipaddress" path="external/python/ipaddress"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/python/mock" path="external/python/mock"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/external/python/oauth2client" path="external/python/oauth2client"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/external/python/parse_type" path="external/python/parse_type"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/external/python/pyasn1" path="external/python/pyasn1"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/external/python/pyasn1-modules" path="external/python/pyasn1-modules"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/python/pybind11" path="external/python/pybind11"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/python/pycparser" path="external/python/pycparser"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/python/pyopenssl" path="external/python/pyopenssl"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/external/python/rsa" path="external/python/rsa"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys" name="platform/external/python/setuptools" path="external/python/setuptools"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/external/python/six" path="external/python/six"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/external/python/uritemplates" path="external/python/uritemplates"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/rappor" path="external/rappor"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/replicaisland" path="external/replicaisland"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/rmi4utils" path="external/rmi4utils"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/external/robolectric-shadows" path="external/robolectric-shadows"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/roboto-fonts" path="external/roboto-fonts"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/rootdev" path="external/rootdev"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/rust/crates/byteorder" path="external/rust/crates/byteorder"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/rust/crates/libc" path="external/rust/crates/libc"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/rust/crates/proc-macro2" path="external/rust/crates/proc-macro2"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/rust/crates/quote" path="external/rust/crates/quote"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/rust/crates/remain" path="external/rust/crates/remain"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/rust/crates/syn" path="external/rust/crates/syn"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/rust/crates/unicode-xid" path="external/rust/crates/unicode-xid"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/external/scapy" path="external/scapy"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/scrypt" path="external/scrypt"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/scudo" path="external/scudo"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/seccomp-tests" path="external/seccomp-tests"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/selinux" path="external/selinux"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/setupcompat" path="external/setupcompat"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/setupdesign" path="external/setupdesign"/>
  <project groups="pdk,qcom_msm8x26,r-fs-release,qc-common-sys-intf" name="platform/external/sfntly" path="external/sfntly"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/shaderc/spirv-headers" path="external/shaderc/spirv-headers"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/shflags" path="external/shflags"/>
  <project groups="pdk,qcom_msm8x26,r-fs-release,qc-common-sys-intf" name="platform/external/skia" path="external/skia"/>
  <project clone-depth="1" groups="cts,pdk,r-fs-release,qc-common-sys" name="platform/external/skqp" path="external/skqp"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/sl4a" path="external/sl4a"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/slf4j" path="external/slf4j"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/smali" path="external/smali"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/snakeyaml" path="external/snakeyaml"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/sonic" path="external/sonic"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/sonivox" path="external/sonivox"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/speex" path="external/speex"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/sqlite" path="external/sqlite"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/squashfs-tools" path="external/squashfs-tools"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/strace" path="external/strace"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/stressapptest" path="external/stressapptest"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys" name="platform/external/subsampling-scale-image-view" path="external/subsampling-scale-image-view"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/swiftshader" path="external/swiftshader"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/tagsoup" path="external/tagsoup"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/tcpdump" path="external/tcpdump"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/tensorflow" path="external/tensorflow"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/testng" path="external/testng"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/tinyalsa" path="external/tinyalsa"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/tinycompress" path="external/tinycompress"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/tinyxml" path="external/tinyxml"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/tinyxml2" path="external/tinyxml2"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/toybox" path="external/toybox"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/tremolo" path="external/tremolo"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/turbine" path="external/turbine"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/u-boot" path="external/u-boot"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/ukey2" path="external/ukey2"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/unicode" path="external/unicode"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/v4l2_codec2" path="external/v4l2_codec2"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/v8" path="external/v8"/>
  <project groups="pdk-fs,r-fs-release,vboot,qc-common-sys" name="platform/external/vboot_reference" path="external/vboot_reference"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/virglrenderer" path="external/virglrenderer"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/vixl" path="external/vixl"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/vogar" path="external/vogar"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/volley" path="external/volley"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/vulkan-headers" path="external/vulkan-headers"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/vulkan-validation-layers" path="external/vulkan-validation-layers"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/external/walt" path="external/walt"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/wayland" path="external/wayland"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/wayland-protocols" path="external/wayland-protocols"/>
  <project groups="pdk,qcom_msm8x26,r-fs-release,qc-common-sys-intf" name="platform/external/webp" path="external/webp"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/webrtc" path="external/webrtc"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/wpa_supplicant_8" path="external/wpa_supplicant_8"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/wycheproof" path="external/wycheproof"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/xmp_toolkit" path="external/xmp_toolkit"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/xz-embedded" path="external/xz-embedded"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/xz-java" path="external/xz-java"/>
  <project groups="pdk,projectarch,r-fs-release,vts,qc-common-sys" name="platform/external/yapf" path="external/yapf"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/zlib" path="external/zlib"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/zopfli" path="external/zopfli"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/external/zxing" path="external/zxing"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/frameworks/av" path="frameworks/av"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/base" path="frameworks/base"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/frameworks/compile/libbcc" path="frameworks/compile/libbcc"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/frameworks/compile/mclinker" path="frameworks/compile/mclinker"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/frameworks/compile/slang" path="frameworks/compile/slang"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/ex" path="frameworks/ex"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/frameworks/hardware/interfaces" path="frameworks/hardware/interfaces"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys" name="platform/frameworks/layoutlib" path="frameworks/layoutlib"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys" name="platform/frameworks/libs/modules-utils" path="frameworks/libs/modules-utils"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/frameworks/libs/native_bridge_support" path="frameworks/libs/native_bridge_support"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/libs/net" path="frameworks/libs/net"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/libs/systemui" path="frameworks/libs/systemui"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/minikin" path="frameworks/minikin"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/frameworks/ml" path="frameworks/ml"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/multidex" path="frameworks/multidex"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/frameworks/native" path="frameworks/native"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/bitmap" path="frameworks/opt/bitmap"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/calendar" path="frameworks/opt/calendar"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/car/services" path="frameworks/opt/car/services"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/frameworks/opt/car/setupwizard" path="frameworks/opt/car/setupwizard"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/chips" path="frameworks/opt/chips"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/colorpicker" path="frameworks/opt/colorpicker"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/net/ethernet" path="frameworks/opt/net/ethernet"/>
  <project groups="frameworks_ims,pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/net/ims" path="frameworks/opt/net/ims"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/net/voip" path="frameworks/opt/net/voip"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/net/wifi" path="frameworks/opt/net/wifi"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/photoviewer" path="frameworks/opt/photoviewer"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/setupwizard" path="frameworks/opt/setupwizard"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/telephony" path="frameworks/opt/telephony"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/timezonepicker" path="frameworks/opt/timezonepicker"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/tv/tvsystem" path="frameworks/opt/tv/tvsystem"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/opt/vcard" path="frameworks/opt/vcard"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/frameworks/rs" path="frameworks/rs"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/frameworks/wilhelm" path="frameworks/wilhelm"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/hardware/google/apf" path="hardware/google/apf"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/hardware/google/av" path="hardware/google/av"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/hardware/google/camera" path="hardware/google/camera"/>
  <project groups="easel,pdk,r-fs-release,qc-common-sys" name="platform/hardware/google/easel" path="hardware/google/easel"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/hardware/google/interfaces" path="hardware/google/interfaces"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/hardware/interfaces" path="hardware/interfaces"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/hardware/libhardware" path="hardware/libhardware"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/hardware/libhardware_legacy" path="hardware/libhardware_legacy"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/hardware/nxp/nfc" path="hardware/nxp/nfc"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/hardware/nxp/secure_element" path="hardware/nxp/secure_element"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/hardware/ril" path="hardware/ril"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/hardware/st/nfc" path="hardware/st/nfc"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/hardware/st/secure_element" path="hardware/st/secure_element"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/hardware/ti/am57x" path="hardware/ti/am57x"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/libcore" path="libcore"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/libnativehelper" path="libnativehelper"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/BasicSmsReceiver" path="packages/apps/BasicSmsReceiver"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/Bluetooth" path="packages/apps/Bluetooth"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Browser2" path="packages/apps/Browser2"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/Calendar" path="packages/apps/Calendar"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/Camera2" path="packages/apps/Camera2"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/Calendar" path="packages/apps/Car/Calendar"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/Cluster" path="packages/apps/Car/Cluster"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/CompanionDeviceSupport" path="packages/apps/Car/CompanionDeviceSupport"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/Dialer" path="packages/apps/Car/Dialer"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/Hvac" path="packages/apps/Car/Hvac"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/LatinIME" path="packages/apps/Car/LatinIME"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/Launcher" path="packages/apps/Car/Launcher"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/LinkViewer" path="packages/apps/Car/LinkViewer"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/LocalMediaPlayer" path="packages/apps/Car/LocalMediaPlayer"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/Media" path="packages/apps/Car/Media"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/Messenger" path="packages/apps/Car/Messenger"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/Car/Notification" path="packages/apps/Car/Notification"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/Radio" path="packages/apps/Car/Radio"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/RotaryController" path="packages/apps/Car/RotaryController"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/Settings" path="packages/apps/Car/Settings"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/SystemUpdater" path="packages/apps/Car/SystemUpdater"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/Car/libs" path="packages/apps/Car/libs"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Car/tests" path="packages/apps/Car/tests"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/CarrierConfig" path="packages/apps/CarrierConfig"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/CellBroadcastReceiver" path="packages/apps/CellBroadcastReceiver"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/CertInstaller" path="packages/apps/CertInstaller"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/Contacts" path="packages/apps/Contacts"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/DeskClock" path="packages/apps/DeskClock"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/packages/apps/DevCamera" path="packages/apps/DevCamera"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/Dialer" path="packages/apps/Dialer"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/DocumentsUI" path="packages/apps/DocumentsUI"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/EmergencyInfo" path="packages/apps/EmergencyInfo"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Gallery" path="packages/apps/Gallery"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Gallery2" path="packages/apps/Gallery2"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/HTMLViewer" path="packages/apps/HTMLViewer"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/KeyChain" path="packages/apps/KeyChain"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/Launcher3" path="packages/apps/Launcher3"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/LegacyCamera" path="packages/apps/LegacyCamera"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/ManagedProvisioning" path="packages/apps/ManagedProvisioning"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/Messaging" path="packages/apps/Messaging"/>
  <project groups="qc-common-sys-intf" name="platform/packages/apps/Mms" path="vendor/codeaurora/commonsys/packages/apps/Mms">
    <linkfile dest="vendor/qcom/defs/product-defs/system/app_mms_product.mk" src="app_mms_system_product.mk"/>
  </project>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Music" path="packages/apps/Music"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/MusicFX" path="packages/apps/MusicFX"/>
  <project groups="apps_nfc,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/Nfc" path="packages/apps/Nfc"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/OnDeviceAppPrediction" path="packages/apps/OnDeviceAppPrediction"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/OneTimeInitializer" path="packages/apps/OneTimeInitializer"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/PackageInstaller" path="packages/apps/PermissionController"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/PhoneCommon" path="packages/apps/PhoneCommon"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Protips" path="packages/apps/Protips"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Provision" path="packages/apps/Provision"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/QuickAccessWallet" path="packages/apps/QuickAccessWallet"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/QuickSearchBox" path="packages/apps/QuickSearchBox"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/SafetyRegulatoryInfo" path="packages/apps/SafetyRegulatoryInfo"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/SampleLocationAttribution" path="packages/apps/SampleLocationAttribution"/>
  <project groups="apps_se,pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/SecureElement" path="packages/apps/SecureElement"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/Settings" path="packages/apps/Settings"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/SettingsIntelligence" path="packages/apps/SettingsIntelligence"/>
  <project groups="qc-common-sys" name="platform/packages/apps/SnapdragonGallery" path="vendor/codeaurora/commonsys/packages/apps/SnapdragonGallery"/>
  <project groups="qc-common-sys-intf" name="platform/packages/apps/SnapdragonMusic" path="vendor/codeaurora/commonsys/packages/apps/SnapdragonMusic">
    <linkfile dest="vendor/qcom/defs/product-defs/system/app_snapMusic_product.mk" src="app_snapMusic_system_product.mk"/>
  </project>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/SoundRecorder" path="packages/apps/SoundRecorder"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/SpareParts" path="packages/apps/SpareParts"/>
  <project groups="apps_stk,pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Stk" path="packages/apps/Stk"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/StorageManager" path="packages/apps/StorageManager"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/packages/apps/TV" path="packages/apps/TV"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Tag" path="packages/apps/Tag"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/Terminal" path="packages/apps/Terminal"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/packages/apps/Test/connectivity" path="packages/apps/Test/connectivity"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/ThemePicker" path="packages/apps/ThemePicker"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/packages/apps/TimeZoneData" path="packages/apps/TimeZoneData"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/TimeZoneUpdater" path="packages/apps/TimeZoneUpdater"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/apps/Traceur" path="packages/apps/Traceur"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/TvSettings" path="packages/apps/TvSettings"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/WallpaperPicker" path="packages/apps/WallpaperPicker"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/apps/WallpaperPicker2" path="packages/apps/WallpaperPicker2"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/inputmethods/LatinIME" path="packages/inputmethods/LatinIME"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/inputmethods/LeanbackIME" path="packages/inputmethods/LeanbackIME"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/packages/modules/ArtPrebuilt" path="packages/modules/ArtPrebuilt"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/modules/CaptivePortalLogin" path="packages/modules/CaptivePortalLogin"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/packages/modules/CellBroadcastService" path="packages/modules/CellBroadcastService"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/modules/Cronet" path="packages/modules/Cronet"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/modules/DnsResolver" path="packages/modules/DnsResolver"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/modules/ExtServices" path="packages/modules/ExtServices"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/modules/IPsec" path="packages/modules/IPsec"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/packages/modules/ModuleMetadata" path="packages/modules/ModuleMetadata"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/modules/NetworkPermissionConfig" path="packages/modules/NetworkPermissionConfig"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/modules/NetworkStack" path="packages/modules/NetworkStack"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/modules/SdkExtensions" path="packages/modules/SdkExtensions"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/modules/vndk" path="packages/modules/vndk"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/providers/BlockedNumberProvider" path="packages/providers/BlockedNumberProvider"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/providers/BookmarkProvider" path="packages/providers/BookmarkProvider"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/providers/CalendarProvider" path="packages/providers/CalendarProvider"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/providers/CallLogProvider" path="packages/providers/CallLogProvider"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/providers/ContactsProvider" path="packages/providers/ContactsProvider"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/providers/DownloadProvider" path="packages/providers/DownloadProvider"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/providers/MediaProvider" path="packages/providers/MediaProvider"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/providers/PartnerBookmarksProvider" path="packages/providers/PartnerBookmarksProvider"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/providers/TelephonyProvider" path="packages/providers/TelephonyProvider"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/providers/TvProvider" path="packages/providers/TvProvider"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/providers/UserDictionaryProvider" path="packages/providers/UserDictionaryProvider"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/screensavers/Basic" path="packages/screensavers/Basic"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/screensavers/PhotoTable" path="packages/screensavers/PhotoTable"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/services/AlternativeNetworkAccess" path="packages/services/AlternativeNetworkAccess"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/services/BuiltInPrintService" path="packages/services/BuiltInPrintService"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/services/Car" path="packages/services/Car"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/services/Mms" path="packages/services/Mms"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/services/Mtp" path="packages/services/Mtp"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/services/Telecomm" path="packages/services/Telecomm"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/packages/services/Telephony" path="packages/services/Telephony"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/wallpapers/ImageWallpaper" path="packages/wallpapers/ImageWallpaper"/>
  <project groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/packages/wallpapers/LivePicker" path="packages/wallpapers/LivePicker"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/pdk" path="pdk"/>
  <project groups="cts,pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/platform_testing" path="platform_testing"/>
  <project clone-depth="1" groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/abi-dumps/ndk" path="prebuilts/abi-dumps/ndk"/>
  <project clone-depth="1" groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/abi-dumps/platform" path="prebuilts/abi-dumps/platform"/>
  <project clone-depth="1" groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/abi-dumps/vndk" path="prebuilts/abi-dumps/vndk"/>
  <project clone-depth="1" groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/prebuilts/android-emulator" path="prebuilts/android-emulator"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys" name="platform/prebuilts/asuite" path="prebuilts/asuite"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/build-tools" path="prebuilts/build-tools"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys" name="platform/prebuilts/bundletool" path="prebuilts/bundletool"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys" name="platform/prebuilts/checkcolor" path="prebuilts/checkcolor"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys" name="platform/prebuilts/checkstyle" path="prebuilts/checkstyle"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/clang-tools" path="prebuilts/clang-tools"/>
  <project clone-depth="1" groups="pdk,r-fs-release,cyborg,qc-common-sys-intf" name="platform/prebuilts/clang/host/linux-x86" path="prebuilts/clang/host/linux-x86"/>
  <project clone-depth="1" groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/cmdline-tools" path="prebuilts/cmdline-tools"/>
  <project clone-depth="1" groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/prebuilts/devtools" path="prebuilts/devtools"/>
  <project clone-depth="1" groups="pdk-fs,r-fs-release,qc-common-sys" name="platform/prebuilts/fuchsia_sdk" path="prebuilts/fuchsia_sdk"/>
  <project clone-depth="1" groups="arm,linux,pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9"/>
  <project groups="arm,linux,pdk,qcom-LA.UM.7.3-incoming,vendor,qc-common-sys" name="platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.8" path="prebuilts/gcc/linux-x86/arm/arm-eabi-4.8"/>
  <project clone-depth="1" groups="arm,linux,pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9"/>
  <project clone-depth="1" groups="linux,pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8"/>
  <project clone-depth="1" groups="pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8"/>
  <project clone-depth="1" groups="linux,pdk,r-fs-release,x86,qc-common-sys" name="platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9"/>
  <project clone-depth="1" groups="linux,pdk,r-fs-release,qc-common-sys" name="platform/prebuilts/gdb/linux-x86" path="prebuilts/gdb/linux-x86"/>
  <project clone-depth="1" groups="linux,pdk,r-fs-release,tradefed,qc-common-sys-intf" name="platform/prebuilts/go/linux-x86" path="prebuilts/go/linux-x86"/>
  <project clone-depth="1" groups="pdk,pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/gradle-plugin" path="prebuilts/gradle-plugin"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/jdk/jdk11" path="prebuilts/jdk/jdk11"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/jdk/jdk8" path="prebuilts/jdk/jdk8"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys" name="platform/prebuilts/jdk/jdk9" path="prebuilts/jdk/jdk9"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys" name="platform/prebuilts/ktlint" path="prebuilts/ktlint"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/manifest-merger" path="prebuilts/manifest-merger"/>
  <project clone-depth="1" groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys" name="platform/prebuilts/maven_repo/android" path="prebuilts/maven_repo/android"/>
  <project clone-depth="1" groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/maven_repo/bumptech" path="prebuilts/maven_repo/bumptech"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/misc" path="prebuilts/misc"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys" name="platform/prebuilts/module_sdk/art" path="prebuilts/module_sdk/art"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/ndk" path="prebuilts/ndk"/>
  <project clone-depth="1" groups="linux,pdk,pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/python/linux-x86/2.7.5" path="prebuilts/python/linux-x86/2.7.5"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys" name="platform/prebuilts/qemu-kernel" path="prebuilts/qemu-kernel"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/r8" path="prebuilts/r8"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys" name="platform/prebuilts/remoteexecution-client" path="prebuilts/remoteexecution-client"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys" name="platform/prebuilts/runtime" path="prebuilts/runtime"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/rust" path="prebuilts/rust"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/sdk" path="prebuilts/sdk">
    <linkfile dest="frameworks/support.md" src="current/androidx-README.md"/>
  </project>
  <project clone-depth="1" groups="pdk,r-fs-release,tools,qc-common-sys-intf" name="platform/prebuilts/tools" path="prebuilts/tools"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/vndk/v27" path="prebuilts/vndk/v27"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/vndk/v28" path="prebuilts/vndk/v28"/>
  <project clone-depth="1" groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/prebuilts/vndk/v29" path="prebuilts/vndk/v29"/>
  <project groups="pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys" name="platform/sdk" path="sdk"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/apex" path="system/apex"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/bpf" path="system/bpf"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/bpfprogs" path="system/bpfprogs"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/bt" path="system/bt"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/ca-certificates" path="system/ca-certificates"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/chre" path="system/chre"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/connectivity/wificond" path="system/connectivity/wificond"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/system/connectivity/wifilogd" path="system/connectivity/wifilogd"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/core" path="system/core"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/extras" path="system/extras"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/gatekeeper" path="system/gatekeeper"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/gsid" path="system/gsid"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/hardware/interfaces" path="system/hardware/interfaces"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/system/hwservicemanager" path="system/hwservicemanager"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/incremental_delivery" path="system/incremental_delivery"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/iorap" path="system/iorap"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/keymaster" path="system/keymaster"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/libartpalette" path="system/libartpalette"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/libfmq" path="system/libfmq"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/libhidl" path="system/libhidl"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/libhwbinder" path="system/libhwbinder"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/libsysprop" path="system/libsysprop"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/libufdt" path="system/libufdt"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/libvintf" path="system/libvintf"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/linkerconfig" path="system/linkerconfig"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/media" path="system/media"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/memory/libion" path="system/memory/libion">
    <linkfile dest="system/core/libion" src="."/>
  </project>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/memory/libmeminfo" path="system/memory/libmeminfo"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/memory/libmemtrack" path="system/memory/libmemtrack"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/memory/libmemunreachable" path="system/memory/libmemunreachable"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/memory/lmkd" path="system/memory/lmkd"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/netd" path="system/netd"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/nfc" path="system/nfc"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/system/nvram" path="system/nvram"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/security" path="system/security"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/sepolicy" path="system/sepolicy"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/server_configurable_flags" path="system/server_configurable_flags"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/teeui" path="system/teeui"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/testing/gtest_extras" path="system/testing/gtest_extras"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/timezone" path="system/timezone"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/tools/aidl" path="system/tools/aidl"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/tools/hidl" path="system/tools/hidl"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/tools/mkbootimg" path="system/tools/mkbootimg"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/tools/sysprop" path="system/tools/sysprop"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/tools/xsdc" path="system/tools/xsdc"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/update_engine" path="system/update_engine"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/system/vold" path="system/vold"/>
  <project groups="pdk,projectarch,r-fs-release,vts,qc-common-sys-intf" name="platform/test/framework" path="test/framework"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/test/mlts/benchmark" path="test/mlts/benchmark"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/test/mlts/models" path="test/mlts/models"/>
  <project groups="cts,pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="platform/test/suite_harness" path="test/suite_harness"/>
  <project groups="pdk,projectarch,r-fs-release,vts,qc-common-sys-intf" name="platform/test/vti/dashboard" path="test/vti/dashboard"/>
  <project groups="pdk,projectarch,r-fs-release,vts,qc-common-sys" name="platform/test/vti/fuzz_test_serving" path="test/vti/fuzz_test_serving"/>
  <project groups="pdk,projectarch,r-fs-release,vts,qc-common-sys-intf" name="platform/test/vti/test_serving" path="test/vti/test_serving"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/test/vts" path="test/vts"/>
  <project groups="pdk,projectarch,r-fs-release,vts,qc-common-sys-intf" name="platform/test/vts-testcase/fuzz" path="test/vts-testcase/fuzz"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/test/vts-testcase/hal" path="test/vts-testcase/hal"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/test/vts-testcase/hal-trace" path="test/vts-testcase/hal-trace"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/test/vts-testcase/kernel" path="test/vts-testcase/kernel"/>
  <project groups="pdk,projectarch,r-fs-release,vts,qc-common-sys-intf" name="platform/test/vts-testcase/nbu" path="test/vts-testcase/nbu"/>
  <project groups="pdk,projectarch,r-fs-release,vts,qc-common-sys-intf" name="platform/test/vts-testcase/performance" path="test/vts-testcase/performance"/>
  <project groups="pdk,projectarch,r-fs-release,vts,qc-common-sys-intf" name="platform/test/vts-testcase/security" path="test/vts-testcase/security"/>
  <project groups="pdk,r-fs-release,vts,qc-common-sys-intf" name="platform/test/vts-testcase/vndk" path="test/vts-testcase/vndk"/>
  <project groups="pdk,projectarch,r-fs-release,tools,tradefed,vts,qc-common-sys-intf" name="platform/tools/acloud" path="tools/acloud"/>
  <project groups="pdk,r-fs-release,tools,qc-common-sys-intf" name="platform/tools/apifinder" path="tools/apifinder"/>
  <project groups="pdk,r-fs-release,tradefed,qc-common-sys-intf" name="platform/tools/apksig" path="tools/apksig"/>
  <project groups="pdk,r-fs-release,tradefed,qc-common-sys" name="platform/tools/apkzlib" path="tools/apkzlib"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="platform/tools/asuite" path="tools/asuite"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/tools/currysrc" path="tools/currysrc"/>
  <project groups="pdk-fs,r-fs-release,tools,qc-common-sys-intf" name="platform/tools/dexter" path="tools/dexter"/>
  <project groups="pdk,r-fs-release,tools,qc-common-sys-intf" name="platform/tools/doc_generation" path="tools/doc_generation"/>
  <project groups="nopresubmit,pdk,r-fs-release,tradefed,qc-common-sys-intf" name="platform/tools/loganalysis" path="tools/loganalysis"/>
  <project groups="pdk,r-fs-release,tools,qc-common-sys-intf" name="platform/tools/metalava" path="tools/metalava"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/tools/ndkports" path="tools/ndkports"/>
  <project groups="adt-infra,cts,developers,motodev,pdk,r-fs-release,tools,tradefed,qc-common-sys-intf" name="platform/tools/repohooks" path="tools/repohooks"/>
  <project groups="pdk,r-fs-release,tools,qc-common-sys" name="platform/tools/security" path="tools/security"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/tools/test/connectivity" path="tools/test/connectivity"/>
  <project groups="pdk,r-fs-release,qc-common-sys" name="platform/tools/test/graphicsbenchmark" path="tools/test/graphicsbenchmark"/>
  <project groups="pdk,r-fs-release,tradefed,qc-common-sys-intf" name="platform/tools/tradefederation" path="tools/tradefederation/core"/>
  <project groups="pdk,r-fs-release,tradefed,qc-common-sys" name="platform/tools/tradefederation/contrib" path="tools/tradefederation/contrib"/>
  <project groups="cts,pdk,pdk-cw-fs,pdk-fs,r-fs-release,tools,qc-common-sys-intf" name="platform/tools/trebuchet" path="tools/trebuchet"/>
  <project groups="qc-common-sys-intf" name="platform/vendor/codeaurora/packages/apps/Dialer" path="vendor/codeaurora/commonsys/packages/apps/Dialer"/>
  <project groups="qc-common-sys-intf" name="platform/vendor/codeaurora/packages/apps/SoundRecorder" path="vendor/codeaurora/commonsys/packages/apps/SoundRecorder">
    <linkfile dest="vendor/qcom/defs/product-defs/system/app_qtiSoundRecorder_product.mk" src="app_qtiSoundRecorder_system_product.mk"/>
  </project>
  <project groups="qc-common-sys-intf" name="platform/vendor/codeaurora/telephony" path="vendor/codeaurora/commonsys/telephony"/>
  <project groups="qc-common-sys-intf" name="platform/vendor/nxp/interfaces/opensource/nfc" path="vendor/nxp/opensource/interfaces/nfc"/>
  <project groups="qc-common-sys-intf" name="platform/vendor/nxp/opensource/external/libnfc-nci" path="vendor/nxp/opensource/commonsys/external/libnfc-nci"/>
  <project groups="qc-common-sys-intf" name="platform/vendor/nxp/opensource/frameworks" path="vendor/nxp/opensource/commonsys/frameworks"/>
  <project groups="qc-common-sys-intf" name="platform/vendor/nxp/opensource/packages/apps/Nfc" path="vendor/nxp/opensource/commonsys/packages/apps/Nfc">
    <linkfile dest="vendor/qcom/defs/product-defs/system/nfc-system-product.mk" src="nfc_system_product.mk"/>
  </project>
  <project groups="qc-common-sys-intf" name="platform/vendor/qcom-opensource/audio" path="vendor/qcom/opensource/commonsys/audio"/>
  <project groups="qc-common-sys" name="platform/vendor/qcom-opensource/bluetooth" path="vendor/qcom/opensource/commonsys/bluetooth"/>
  <project groups="qc-common-sys-intf" name="platform/vendor/qcom-opensource/bluetooth-commonsys-intf" path="vendor/qcom/opensource/commonsys-intf/bluetooth">
    <linkfile dest="vendor/qcom/defs/board-defs/system/bt-commonsys-intf-board.mk" src="bt-commonsys-intf-board.mk"/>
    <linkfile dest="vendor/qcom/defs/board-defs/vendor/bt-commonsys-intf-board.mk" src="bt-commonsys-intf-board.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/system/bt-system-opensource-product.mk" src="bt-system-opensource-product.mk"/>
  </project>
  <project groups="qc-common-sys-intf" name="platform/vendor/qcom-opensource/bluetooth_ext" path="vendor/qcom/opensource/commonsys/bluetooth_ext"/>
  <project groups="qc-common-sys-intf" name="platform/vendor/qcom-opensource/core-utils" path="vendor/qcom/opensource/core-utils">
    <linkfile dest="vendor/qcom/build/tasks/QSSI_violators.mk" src="build/QSSI_violators.mk"/>
    <linkfile dest="vendor/qcom/build/tasks/QMAA_enforcement.mk" src="build/QMAA_enforcement.mk"/>
    <linkfile dest="vendor/qcom/build/tasks/vendor_prop_context_restriction.mk" src="build/vendor_prop_context_restriction.mk"/>
    <linkfile dest="vendor/qcom/build/tasks/generate_vendor_bundle.mk" src="image_generation_tool/generate_vendor_bundle.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/image_generation_tool_product.mk" src="image_generation_tool/config/image_generation_tool_product.mk"/>
    <linkfile dest="build.sh" src="build/build.sh"/>
    <linkfile dest="kernel/Android.mk" src="build/stop_scan.mk"/>
    <linkfile dest="disregard/Android.mk" src="build/stop_scan.mk"/>
  </project>
  <project groups="qc-common-sys-intf" name="platform/vendor/qcom-opensource/cryptfs_hw" path="vendor/qcom/opensource/commonsys/cryptfs_hw"/>
  <project groups="qc-common-sys" name="platform/vendor/qcom-opensource/dataservices-commonsys" path="vendor/qcom/opensource/commonsys/dataservices"/>
  <project groups="qc-common-sys-intf" name="platform/vendor/qcom-opensource/display-commonsys-intf" path="vendor/qcom/opensource/commonsys-intf/display">
    <linkfile dest="vendor/qcom/defs/product-defs/system/display-product-system.mk" src="config/display-product-system.mk"/>
    <linkfile dest="vendor/qcom/defs/product-defs/vendor/display-interfaces-product.mk" src="config/display-interfaces-product.mk"/>
  </project>
  <project groups="qc-common-sys-intf" name="platform/vendor/qcom-opensource/dpm-commonsys" path="vendor/qcom/opensource/commonsys/dpm"/>
  <project groups="qc-common-sys-intf" name="platform/vendor/qcom-opensource/fm-commonsys" path="vendor/qcom/opensource/commonsys/fm"/>
  <project groups="qc-common-sys-intf" name="platform/vendor/qcom-opensource/interfaces" path="vendor/qcom/opensource/interfaces"/>
  <project groups="qc-common-sys-intf" name="platform/vendor/qcom-opensource/packages/apps/Bluetooth" path="vendor/qcom/opensource/commonsys/packages/apps/Bluetooth"/>
  <project groups="qc-common-sys-intf" name="platform/vendor/qcom-opensource/system/bt" path="vendor/qcom/opensource/commonsys/system/bt"/>
  <project groups="qc-common-sys-intf" name="platform/vendor/qcom-opensource/wfd-commonsys" path="vendor/qcom/opensource/commonsys-intf/wfd"/>
  <project groups="pdk,r-fs-release,qc-common-sys-intf" name="toolchain/pgo-profiles"/>
  <project groups="pdk,pdk-cw-fs,pdk-fs,r-fs-release,qc-common-sys-intf" name="tools/platform-compat"/>
</manifest>
